# cdl-bootcamp

./: pom.xml
help-scalding/: pom.xml
help-scalding/src/main/resources/: input.txt  output.txt
help-scalding/src/main/resources/aggregations/: groupAllSortWithTake-output.txt  groupAllSortedTake-output.txt  groupBy-input.txt  groupBy-output.txt  groupBySortBy-output.txt  groupBySortWithTake-output.txt  groupBySortedTake-output.txt  topXPercentage-input.txt  topXPercentage-output.txt
help-scalding/src/main/resources/exceptions/: csv-input.txt  csv-output.txt  trap-output.txt
help-scalding/src/main/resources/formats/: csv-input.txt  csv-output.txt  tab-input.txt  text-input.txt  text-output.txt
help-scalding/src/main/resources/join/: joinWithSmaller-leftJoinOutput.txt  joinWithSmaller-outerJoinOutput.txt  joinWithSmaller-output.txt  joinWithSmaller-rightJoinOutput.txt
help-scalding/src/main/resources/map/: flatMap-input.txt  flatMap-output.txt  flatMapTo1-output.txt  flatMapTo2-output.txt  map-input.txt  map-output.txt  mapTo-output.txt
help-scalding/src/main/resources/reduce/: filter-input.txt  filter1-output.txt  filter2-output.txt  foldLeft-output.txt  scanLeft-output.txt  scanLeftGroupAll-output.txt
help-scalding/src/main/resources/temp/: temp.txt
help-scalding/src/main/scala/: Hello.scala  Test2.scala
help-scalding/src/main/scala/com/twitter/scalding/bootcamp/: Bootcamp.scala
help-scalding/src/main/scala/com/twitter/scalding/bootcamp/aggregations/: GroupAllOperations.scala  GroupByOperations.scala  GroupSortTakeOperations.scala
help-scalding/src/main/scala/com/twitter/scalding/bootcamp/basicpipelines/: AverageScorePerItem.scala
help-scalding/src/main/scala/com/twitter/scalding/bootcamp/dto/: Records.scala
help-scalding/src/main/scala/com/twitter/scalding/bootcamp/exceptions/: AddTrap.scala
help-scalding/src/main/scala/com/twitter/scalding/bootcamp/fileformats/: FileFormatsReader.scala
help-scalding/src/main/scala/com/twitter/scalding/bootcamp/join/: JoinOperations.scala
help-scalding/src/main/scala/com/twitter/scalding/bootcamp/map/: FlatMapOperations.scala  MapOperations.scala
help-scalding/src/main/scala/com/twitter/scalding/bootcamp/reduce/: Filter.scala  ReduceOperations.scala
help-scalding/src/resources/: scan-left
